server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

   #React build된 정적 웹 페이지 경로
    location / {
        try_files $uri /index.html;
    }
    
    #privte서버의 node.js
    #우분투의 환경변수
    location /api/ {
        proxy_pass http://${BACKEND_HOST}:3000/api/;
         proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
